# CONFIGURATION FILE FOR `notify.sh`

# USAGE:
# copy this file to notify.ini and edit values as appropriate

# NOTE:
# because of the way this file is sourced in `notify.sh` use only
# bash-style key-value pairs; do not use ini-style [sections] or
# ini-style ;semicolon comments

MAIL_CMD=/path/to/mail
# use 1 for enable, use 0 for disable
ENABLE_MAIL=1
# separate multiple email addresses with commas
EMAIL_ADDRESSES="alice@example.com,bob@example.net"

SLACK_CMD=/path/to/slack
# use 1 for enable, use 0 for disable
ENABLE_SLACK=1
SLACK_CHANNEL="#example-channel"
