# Uncomment and set values for the variables below. Do not use quotes around values.

[settings]
#PATH_TO_MARTIAN = 
#MANIFEST_BASE_URL = 
#S3_BUCKET = 
#CANVAS_BASE_URL = 
#IIIF_SERVER_BASE_URL = 
#PATH_TO_PROCESSED_SCANS = 
#PATH_TO_PROCESSED_IIIF = 
